{
  "name": "tnq-student-portal",
  "version": "1.0.0",
  "description": "database-backed portal for students to confirm their information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypingKoala/Technique-Yearbook-Student-Portal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypingKoala/Technique-Yearbook-Student-Portal/issues"
  },
  "homepage": "https://github.com/TypingKoala/Technique-Yearbook-Student-Portal#readme",
  "devDependencies": {
    "aws-sdk": "^2.368.0"
  },
  "dependencies": {
    "@sentry/node": "^4.4.1",
    "body-parser": "^1.18.3",
    "commander": "^2.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "csv-parser": "^2.3.2",
    "dateformat": "^3.0.3",
    "dotenv": "^6.1.0",
    "express": "^4.17.1",
    "express-csv": "^0.6.0",
    "express-flash": "0.0.2",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "helmet": "^3.21.2",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.7.13",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.7",
    "openid-client": "^2.4.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-magic-link": "^1.0.5",
    "pug": "^2.0.3",
    "xss-filters": "^1.2.7"
  }
}
